[gd_scene load_steps=10 format=3 uid="uid://d1gyep613eqe1"]

[ext_resource type="Script" uid="uid://dnxlejlb5vxb3" path="res://Content/helicopter.gd" id="1_nikds"]
[ext_resource type="Script" uid="uid://ue7etq887xes" path="res://Multiplayer/multiplayer_input.gd" id="2_6r8wy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6r8wy"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_te4uw"]
properties/0/path = NodePath("InputSynchronizer:input_pitch")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:input_barrel")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:input_yaw")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:input_thrust")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_6r8wy"]
size = Vector3(2, 2, 3.5)

[sub_resource type="Gradient" id="Gradient_nikds"]
offsets = PackedFloat32Array(0.374269)
colors = PackedColorArray(0.869807, 0.504366, 0.187352, 0.901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6r8wy"]
gradient = SubResource("Gradient_nikds")
fill_from = Vector2(0.278884, 0.703187)
fill_to = Vector2(0.701195, 0.368526)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te4uw"]
transparency = 1
no_depth_test = true
shading_mode = 2
albedo_texture = SubResource("GradientTexture2D_6r8wy")
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_nikds"]
material = SubResource("StandardMaterial3D_te4uw")
size = Vector3(0.35, 0.2, 0.55)

[node name="Helicopter" type="RigidBody3D"]
collision_layer = 2
mass = 300.0
linear_damp = 0.1
angular_damp = 0.8
script = ExtResource("1_nikds")
rotation_multiplier = 300.0
rotation_pitch = 3.0
rotation_yaw = 2.0
thrust_up = 30.0

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6r8wy")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_te4uw")
script = ExtResource("2_6r8wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411, -0.511)
shape = SubResource("BoxShape3D_6r8wy")
metadata/_edit_group_ = true

[node name="Body" type="CSGBox3D" parent="CollisionShape3D"]
size = Vector3(2, 2, 3.5)

[node name="SpotLight3D" type="SpotLight3D" parent="CollisionShape3D/Body"]
transform = Transform3D(0.990268, -0.0471432, 0.130945, 0, 0.940881, 0.338738, -0.139173, -0.335441, 0.931724, -0.5, -0.61, -1.866)
light_color = Color(0.490196, 0.784314, 0.6, 1)
light_energy = 14.4
spot_range = 300.0
spot_attenuation = 0.65
spot_angle = 18.26
spot_angle_attenuation = 0.267944

[node name="SpotLight3D2" type="SpotLight3D" parent="CollisionShape3D/Body"]
transform = Transform3D(0.990268, 0.0471432, -0.130945, 0, 0.940881, 0.338738, 0.139173, -0.335441, 0.931724, 0.5, -0.61, -1.866)
light_color = Color(0.490196, 0.784314, 0.6, 1)
light_energy = 11.736
light_size = 0.159
spot_range = 300.0
spot_attenuation = 0.65
spot_angle = 18.26
spot_angle_attenuation = 0.267944

[node name="Tail" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661385, 3.62704)
size = Vector3(0.649, 0.704, 3.76259)

[node name="Tail light" type="OmniLight3D" parent="CollisionShape3D/Tail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0135685, 0.596987, 1.9501)
light_color = Color(0.490883, 0.784855, 0.599776, 1)
light_energy = 8.461
light_bake_mode = 0
omni_range = 9.43334
omni_attenuation = 2.0

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.860343, 0)
size = Vector3(6.023, 0.384, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915663, 0.401948, 0, -0.401948, 0.915663, -0.00338459, 9.57543, 10.5039)
fov = 71.1
far = 750.0

[node name="DebugThrustPointer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06678, 0)
visible = false
mesh = SubResource("BoxMesh_nikds")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InputDisplay" type="Label" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.00839493, 0, -0.999965, 0, 1, 0, 0.999965, 0, 0.00839493, -1.05062, 0.0717086, -1.00268)
text = "YOYOYODD"
