[gd_scene load_steps=30 format=3 uid="uid://cau8xekrywn03"]

[ext_resource type="PackedScene" uid="uid://d1gyep613eqe1" path="res://Content/Helicopter.tscn" id="1_k5ufn"]
[ext_resource type="Script" uid="uid://c44yxwbqih653" path="res://Multiplayer/player_entity_manager.gd" id="2_t4kx2"]

[sub_resource type="Gradient" id="Gradient_k5ufn"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.233766, 0.385281, 0.597403, 0.623377, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0937679, 0.093768, 0.0937679, 1, 0.130194, 0.130195, 0.130194, 1, 0.654526, 0.654526, 0.654526, 1, 0.804127, 0.804128, 0.804127, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t4kx2"]
gradient = SubResource("Gradient_k5ufn")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t4kx2"]
sky_top_color = Color(0.516013, 0.432784, 0.333942, 1)
sky_horizon_color = Color(0.33653, 0.269842, 0.170804, 1)
sky_curve = 0.27991
ground_horizon_color = Color(0.337255, 0.270588, 0.172549, 1)
sun_curve = 0.270376

[sub_resource type="Sky" id="Sky_hlcxu"]
sky_material = SubResource("ProceduralSkyMaterial_t4kx2")
process_mode = 3

[sub_resource type="Environment" id="Environment_pq6nd"]
background_mode = 2
sky = SubResource("Sky_hlcxu")
ambient_light_source = 2
ambient_light_color = Color(0.0228915, 0.090661, 1.8049e-08, 1)
tonemap_mode = 4
glow_enabled = true
glow_hdr_threshold = 0.8
fog_enabled = true
fog_light_color = Color(0.556957, 0.509324, 0.437992, 1)
fog_light_energy = 0.33
fog_sun_scatter = 0.18
fog_density = 0.0256
fog_aerial_perspective = 0.181
fog_sky_affect = 0.809
fog_height_density = 0.0016
fog_depth_curve = 0.0563288
fog_depth_begin = 75.1
fog_depth_end = 300.5
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_t4kx2")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wdgk3"]

[sub_resource type="GDScript" id="GDScript_k5ufn"]
resource_name = "tempCamSwapScript"
script/source = "extends Camera3D


var prev_cam:Camera3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed(&\"debug_1\"):
		if current and prev_cam != null:
			if is_instance_valid(prev_cam):
				prev_cam.make_current()
		else:
			prev_cam = get_viewport().get_camera_3d()
			make_current()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ggt"]
rim = 0.0
proximity_fade_distance = 2247.84
distance_fade_mode = 2
distance_fade_min_distance = 250.0
distance_fade_max_distance = 120.0

[sub_resource type="PlaneMesh" id="PlaneMesh_k5ufn"]
material = SubResource("StandardMaterial3D_d1ggt")
size = Vector2(20000, 20000)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5ufn"]
size = Vector3(20000, 3.40912, 20000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k5ufn"]
noise_type = 3
fractal_type = 3
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 21.42
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 3
domain_warp_fractal_gain = 1.207

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t4kx2"]
noise = SubResource("FastNoiseLite_k5ufn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hlcxu"]
noise_type = 3
fractal_type = 3
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pq6nd"]
seamless = true
noise = SubResource("FastNoiseLite_hlcxu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wdgk3"]
noise_type = 3
fractal_type = 3
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_53wj3"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_wdgk3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlcxu"]
albedo_color = Color(0.586272, 0.586272, 0.586272, 1)
albedo_texture = SubResource("NoiseTexture2D_t4kx2")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_53wj3")
rim_enabled = true
heightmap_enabled = true
heightmap_texture = SubResource("NoiseTexture2D_pq6nd")
distance_fade_min_distance = 0.61
distance_fade_max_distance = 12.77

[sub_resource type="BoxShape3D" id="BoxShape3D_t4kx2"]
size = Vector3(80, 5, 80)

[sub_resource type="Gradient" id="Gradient_t4kx2"]
offsets = PackedFloat32Array(0, 0.0135747, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.319748, 0.571596, 0.957805, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pq6nd"]
noise_type = 3
seed = 69
offset = Vector3(-682.93, 0, 0)
fractal_type = 2
fractal_lacunarity = 5.303

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wdgk3"]
seamless = true
color_ramp = SubResource("Gradient_t4kx2")
noise = SubResource("FastNoiseLite_pq6nd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53wj3"]
albedo_texture = SubResource("NoiseTexture2D_wdgk3")
metallic = 0.26
metallic_specular = 0.0
roughness = 0.48
subsurf_scatter_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_by8gy"]
material = SubResource("StandardMaterial3D_53wj3")
top_radius = 1.0
bottom_radius = 10.0
height = 3.218

[sub_resource type="GDScript" id="GDScript_t4kx2"]
resource_name = "join_game_dialogue"
script/source = "extends PanelContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	MultiplayerManager.local_joined.connect(_on_sucessfull_join_or_host)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _input(event: InputEvent) -> void:
	if event.is_action_pressed(&\"Menu\"):
		visible = not visible


func _on_button_host_button_down() -> void:
	var port: String = $\"MarginContainer/VBoxContainer/port box/PortTextBox\".text
	if not port.is_valid_int(): return
	if not MultiplayerManager.is_valid_port(port.to_int()): return
	
	MultiplayerManager.become_host(port.to_int())


func _on_button_join_button_down() -> void:
	var port: String = $\"MarginContainer/VBoxContainer/port box/PortTextBox\".text
	if not port.is_valid_int(): return
	if not MultiplayerManager.is_valid_port(port.to_int()): return
	
	var ip: String = $\"MarginContainer/VBoxContainer/IP box/IPTextBox\".text
	if not ip.is_valid_ip_address(): return
	
	MultiplayerManager.join(ip, port.to_int())

func _on_sucessfull_join_or_host():
	visible = not visible
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5ufn"]

[sub_resource type="LabelSettings" id="LabelSettings_k5ufn"]
font_size = 14
font_color = Color(0.629512, 0.629512, 0.629512, 0.913725)

[sub_resource type="GDScript" id="GDScript_hlcxu"]
resource_name = "synced_label"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_just_pressed(&\"debug_2\"): label_popup.rpc()


@rpc(\"any_peer\", \"call_local\", \"unreliable\")
func label_popup():
	visible = not visible
	 
"

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pq6nd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.947769, 0.104918, -0.301207, 0, 0.944351, 0.328941, 0.318957, -0.31176, 0.895026, -4.66732, 11.3223, 12.0528)
attributes = SubResource("CameraAttributesPractical_wdgk3")
fov = 78.9
far = 750.0
script = SubResource("GDScript_k5ufn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.913886, 0.132017, -0.383906, 0.265785, 0.520252, 0.811601, 0.306873, -0.843748, 0.440363, 0, 16.5198, 0)
light_color = Color(0.813536, 0.762062, 0.713064, 1)
light_energy = 1.046

[node name="Map" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_k5ufn")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D"]
collision_priority = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.55234, 0)
shape = SubResource("BoxShape3D_k5ufn")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045166, 0.0504408, -0.0130348)
use_collision = true
size = Vector3(80, 5, 80)
material = SubResource("StandardMaterial3D_hlcxu")

[node name="Spawn Plate" type="StaticBody3D" parent="Map"]
visible = false
collision_priority = 100.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Spawn Plate"]
visible = false
shape = SubResource("BoxShape3D_t4kx2")
disabled = true

[node name="feli mesh" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6404, 1.28805, -6.01206)
mesh = SubResource("CylinderMesh_by8gy")

[node name="Singleplayer Helicopter" parent="." instance=ExtResource("1_k5ufn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.51246, 0)
rotation_edit_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.973, 4.31812, 5.35193)
light_energy = 8.351
omni_range = 5.8817

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960745, 0.277432, 0, -0.277432, 0.960745, -31.2542, 12.7703, 16.0375)
light_energy = 11.896
spot_range = 55.5272
spot_attenuation = 0.57
spot_angle = 24.9844
spot_angle_attenuation = 0.203063

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d1gyep613eqe1")
spawn_path = NodePath("../Players")
spawn_limit = 16

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.25382, 0)
script = ExtResource("2_t4kx2")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Join Game Dialauge" type="PanelContainer" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -66.5
offset_right = 111.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_t4kx2")

[node name="MarginContainer" type="MarginContainer" parent="Menu/Join Game Dialauge"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Join Game Dialauge/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Multiplayer Panel"
horizontal_alignment = 1

[node name="PilotNameBox" type="HBoxContainer" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/PilotNameBox"]
layout_mode = 2
text = "Pilot Name"

[node name="PilotName" type="LineEdit" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/PilotNameBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Write Here"

[node name="VehicleNameBox" type="HBoxContainer" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleNameBox"]
layout_mode = 2
text = "Vehicle Name"

[node name="VehicleName" type="LineEdit" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleNameBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Write Here"

[node name="VehicleColorBox" type="HBoxContainer" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleColorBox"]
layout_mode = 2
text = "Vehicle Colors"

[node name="ColorPrimary" type="ColorPickerButton" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleColorBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Primary"
color = Color(0.67451, 0.67451, 0.67451, 1)

[node name="ColorSecondary" type="ColorPickerButton" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleColorBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Primary"
color = Color(0.490196, 0.784314, 0.6, 1)

[node name="EmptySpace" type="Panel" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k5ufn")

[node name="SubLabel" type="Label" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Press [M] to open/close"
label_settings = SubResource("LabelSettings_k5ufn")
horizontal_alignment = 1

[node name="port box" type="HBoxContainer" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/port box"]
layout_mode = 2
text = "Port:"

[node name="PortTextBox" type="LineEdit" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/port box"]
layout_mode = 2
size_flags_horizontal = 3
text = "8080"
placeholder_text = "8080"

[node name="IP box" type="HBoxContainer" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/IP box"]
layout_mode = 2
text = "Target IP: "

[node name="IPTextBox" type="LineEdit" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/IP box"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "127.0.0.1"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonHost" type="Button" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "HOST"

[node name="ButtonJoin" type="Button" parent="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "JOIN"

[node name="LineEdit" type="Label" parent="Menu"]
visible = false
offset_right = 68.5625
offset_bottom = 31.0
text = "yo"
script = SubResource("GDScript_hlcxu")

[connection signal="text_changed" from="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleNameBox/VehicleName" to="Players" method="_player_custom_name_changed"]
[connection signal="color_changed" from="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleColorBox/ColorPrimary" to="Players" method="_player_colors_changed" binds= [false]]
[connection signal="color_changed" from="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/VehicleColorBox/ColorSecondary" to="Players" method="_player_colors_changed" binds= [false]]
[connection signal="button_down" from="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/HBoxContainer/ButtonHost" to="Menu/Join Game Dialauge" method="_on_button_host_button_down"]
[connection signal="button_down" from="Menu/Join Game Dialauge/MarginContainer/VBoxContainer/HBoxContainer/ButtonJoin" to="Menu/Join Game Dialauge" method="_on_button_join_button_down"]
